"﻿(." + ")" > "$1"
"p" + "i" > U+fb50
U+fb50 + "i" > U+fb51
"p" + "a" > U+fb52
U+fb52 + "a" > U+fb53
U+fb53 + "a" > U+fb54
"p" + "u" > U+fb55
U+fb55 + "u" > U+fb56
"p" + "e" > U+fb57
U+fb57 + "e" > U+fb58
"p" + "ɛ" > U+fb59
U+fb59 + "ɛ" > U+fb5a
"p" + "ɔ" > U+fb5b
U+fb5b + "ɔ" > U+fb5c
"p" + "o" > U+fb5d
U+fb5d + "o" > U+fb5e
"w" + "i" > U+fb5f
U+fb5f + "i" > U+fb60
"w" + "I" > U+fb6f
"w" + "a" > U+fb61
U+fb61 + "a" > U+fb62
"w" + "A" > U+fb70
U+fb70 + "A" > U+fb71
"w" + "u" > U+fb63
U+fb63 + "u" > U+fb64
"w" + "e" > U+fb65
U+fb65 + "e" > U+fb66
"w" + "E" > U+fb72
"w" + "ɛ" > U+fb67
U+fb67 + "ɛ" > U+fb68
"w" + "Ɛ" > U+fb73
U+fb73 + "Ɛ" > U+fb74
"w" + "ɔ" > U+fb69
U+fb69 + "ɔ" > U+fb6a
"w" + "o" > U+fb6b
U+fb6b + "o" > U+fb6c
"mb" + "i" > U+fb75
U+fb75 + "i" > U+fb76
"mb" + "a" > U+fb77
U+fb77 + "a" > U+fb78
"mb" + "u" > U+fb79
U+fb79 + "u" > U+fb7a
"mb" + "U" > U+fb83
U+fb83 + "U" > U+fb84
"Mb" + "u" > U+fb83
U+fb83 + "u" > U+fb84
"mb" + "e" > U+fb7b
U+fb7b + "e" > U+fb7c
"Mb" + "e" > U+fb85
"mb" + "E" > U+fb85
"mb" + "ɛ" > U+fb7d
U+fb7d + "ɛ" > U+fb7e
"mb" + "Ɛ" > U+fb86
U+fb86 + "Ɛ" > U+fb87
"mb" + "ɔ" > U+fb7f
U+fb7f + "ɔ" > U+fb80
"mb" + "Ɔ" > U+fb88
U+fb88 + "Ɔ" > U+fb89
"Mb" + "Ɔ" > U+fb89
"mb" + "o" > U+fb81
U+fb81 + "o" > U+fb82
"mb" + "O" > U+fb8a
"b" + "i" > U+fb8b
U+fb8b + "i" > U+fb8c
"b" + "a" > U+fb8d
U+fb8d + "a" > U+fb8e
"b" + "u" > U+fb8f
U+fb8f + "u" > U+fb90
"b" + "e" > U+fb91
U+fb91 + "e" > U+fb92
"b" + "ɛ" > U+fb93
"b" + "ɔ" > U+fb94
U+fb94 + "ɔ" > U+fb95
"b" + "o" > U+fb96
U+fb96 + "o" > U+fb97
U+fb97 + "o" > U+fb98
"kp" + "i" > U+fb99
"kp" + "a" > U+fb9a
U+fb9a + "a" > U+fb9b
U+fb9b + "a" > U+fb9c
"kp" + "u" > U+fb9d
U+fb9d + "u" > U+fb9e
"kp" + "e" > U+fb9f
"kp" + "ɛ" > U+fba0
U+fba0 + "ɛ" > U+fba1
U+fba1 + "ɛ" > U+fba2
"kp" + "ɔ" > U+fba3
U+fba3 + "ɔ" > U+fba4
"kp" + "o" > U+fba5
"gb" + "i" > U+fba6
"gb" + "a" > U+fba7
U+fba7 + "a" > U+fba8
"gb" + "u" > U+fba9
"gb" + "e" > U+fbaa
"gb" + "ɛ" > U+fbab
U+fbab + "ɛ" > U+fbac
"gb" + "ɔ" > U+fbad
U+fbad + "ɔ" > U+fbae
"gb" + "o" > U+fbaf
U+fbaf + "o" > U+fbb0
"f" + "i" > U+fbb1
"f" + "a" > U+fbb2
"f" + "u" > U+fbb3
"f" + "e" > U+fbb4
U+fbb4 + "e" > U+fbb5
"f" + "ɛ" > U+fbb6
U+fbb6 + "ɛ" > U+fbb7
"f" + "ɔ" > U+fbb8
"f" + "o" > U+fbb9
"v" + "i" > U+fbbc
"v" + "a" > U+fbbd
U+fbbd + "a" > U+fbbe
"v" + "u" > U+fbbf
U+fbbf + "u" > U+fbc0
"v" + "e" > U+fbc1
U+fbc1 + "e" > U+fbc2
"v" + "ɛ" > U+fbc3
U+fbc3 + "ɛ" > U+fbc4
"v" + "ɔ" > U+fbc5
U+fbc5 + "ɔ" > U+fbc6
"v" + "o" > U+fbc7
U+fbc7 + "o" > U+fbc8
"t" + "i" > U+fbc9
U+fbc9 + "i" > U+fbca
"t" + "a" > U+fbcb
U+fbcb + "a" > U+fbcc
"t" + "u" > U+fbcd
U+fbcd + "u" > U+fbce
"t" + "e" > U+fbcf
U+fbcf + "e" > U+fbd0
"t" + "ɛ" > U+fbd1
U+fbd1 + "ɛ" > U+fbd2
"t" + "ɔ" > U+fbd3
"t" + "o" > U+fbd4
U+fbd4 + "o" > U+fbd5
"l" + "i" > U+fbd6
U+fbd6 + "i" > U+fbd7
U+fbd7 + "i" > U+fbd8
"l" + "a" > U+fbd9
U+fbd9 + "a" > U+fbda
U+fbda + "a" > U+fbdb
"l" + "A" > U+fbdc
"l" + "u" > U+fbdd
U+fbdd + "u" > U+fbde
"l" + "e" > U+fbdf
U+fbdf + "e" > U+fbe0
"l" + "ɛ" > U+fbe1
U+fbe1 + "ɛ" > U+fbe2
U+fbe2 + "ɛ" > U+fbe3
"l" + "ɔ" > U+fbe4
U+fbe4 + "ɔ" > U+fbe5
"l" + "o" > U+fbe6
U+fbe6 + "o" > U+fbe7
"nd" + "i" > U+fbea
U+fbea + "i" > U+fbeb
"nd" + "a" > U+fbec
U+fbec + "a" > U+fbed
"nd" + "u" > U+fbee
U+fbee + "u" > U+fbef
"nd" + "e" > U+fbf0
U+fbf0 + "e" > U+fbf1
"nd" + "ɛ" > U+fbf2
U+fbf2 + "ɛ" > U+fbf3
"nd" + "Ɛ" > U+fbf4
"nd" + "ɔ" > U+fbf5
U+fbf5 + "ɔ" > U+fbf6
"nd" + "o" > U+fbf7
"nd" + "O" > U+fbf8
"d" + "i" > U+fbfa
U+fbfa + "i" > U+fbf9
"d" + "a" > U+fbfb
U+fbfb + "a" > U+fbfc
"d" + "u" > U+fbfd
U+fbfd + "u" > U+fbfe
"d" + "e" > U+fbff
U+fbff + "e" > U+fc00
"d" + "ɔ" > U+fc01
U+fc01 + "ɔ" > U+fc02
"d" + "o" > U+fc03
"s" + "i" > U+fc04
U+fc04 + "i" > U+fc05
"s" + "a" > U+fc06
U+fc06 + "a" > U+fc07
"s" + "u" > U+fc08
U+fc08 + "u" > U+fc09
"s" + "e" > U+fc0a
U+fc0a + "e" > U+fc0b
"s" + "ɛ" > U+fc0c
U+fc0c + "ɛ" > U+fc0d
"s" + "ɔ" > U+fc0e
U+fc0e + "ɔ" > U+fc0f
"s" + "o" > U+fc10
U+fc10 + "o" > U+fc11
"j" + "i" > U+fc12
U+fc12 + "i" > U+fc13
"j" + "a" > U+fc14
U+fc14 + "a" > U+fc15
"j" + "u" > U+fc16
U+fc16 + "u" > U+fc17
"j" + "e" > U+fc18
U+fc18 + "e" > U+fc19
"j" + "ɛ" > U+fc1a
U+fc1a + "ɛ" > U+fc1b
"j" + "ɔ" > U+fc1c
U+fc1c + "ɔ" > U+fc1d
"j" + "o" > U+fc1e
"nj" + "a" > U+fc1f
U+fc1f + "a" > U+fc20
"nj" + "u" > U+fc21
U+fc21 + "u" > U+fc22
"nj" + "e" > U+fc23
U+fc23 + "e" > U+fc24
U+fc24 + "e" > U+fc25
"Nj" + "e" > U+fc25
"nj" + "ɔ" > U+fc26
U+fc26 + "ɔ" > U+fc27
"nj" + "o" > U+fc28
"Nj" + "o" > U+fc29
U+fc28 + "o" > U+fc29
"y" + "i" > U+fc2a
"y" + "a" > U+fc2b
"y" + "u" > U+fc2c
"y" + "e" > U+fc2d
U+fc2d + "e" > U+fc2e
U+fc2e + "e" > U+fc2f
"y" + "ɛ" > U+fc30
U+fc30 + "ɛ" > U+fc31
"y" + "ɔ" > U+fc32
U+fc32 + "ɔ" > U+fc33
"y" + "o" > U+fc34
U+fc34 + "o" > U+fc35
"ng" + "i" > U+fc36
U+fc36 + "i" > U+fc37
"ng" + "a" > U+fc38
U+fc38 + "a" > U+fc39
"ng" + "u" > U+fc3a
U+fc3a + "u" > U+fc3b
"ng" + "e" > U+fc3c
U+fc3c + "e" > U+fc3d
U+fc3d + "e" > U+fc3e
"ng" + "E" > U+fc3e
"ng" + "ɛ" > U+fc3f
"ng" + "ɔ" > U+fc40
U+fc40 + "ɔ" > U+fc41
"ng" + "o" > U+fc42
U+fc42 + "o" > U+fc43
"g" + "i" > U+fc46
U+fc46 + "i" > U+fc47
"g" + "a" > U+fc48
U+fc48 + "a" > U+fc49
U+fc49 + "a" > U+fc4a
"g" + "u" > U+fc4b
U+fc4b + "u" > U+fc4c
"g" + "e" > U+fc4d
U+fc4d + "e" > U+fc4e
"g" + "ɛ" > U+fc4f
U+fc4f + "ɛ" > U+fc50
"g" + "ɔ" > U+fc51
U+fc51 + "ɔ" > U+fc52
"g" + "o" > U+fc53
U+fc53 + "o" > U+fc54
"k" + "i" > U+fc59
U+fc59 + "i" > U+fc5a
"k" + "a" > U+fc5b
U+fc5b + "a" > U+fc5c
"k" + "u" > U+fc5d
U+fc5d + "u" > U+fc5e
"k" + "e" > U+fc5f
U+fc5f + "e" > U+fc60
"k" + "ɛ" > U+fc61
"k" + "ɔ" > U+fc62
U+fc62 + "ɔ" > U+fc63
"k" + "o" > U+fc64
U+fc64 + "o" > U+fc65
"h" + "i" > U+fc67
"h" + "a" > U+fc68
"h" + "u" > U+fc69
U+fc69 + "u" > U+fc6a
U+fc6a + "u" > U+fc6b
"h" + "e" > U+fc6c
"h" + "ɛ" > U+fc6d
U+fc6d + "ɛ" > U+fc6e
"h" + "ɔ" > U+fc6f
U+fc6f + "ɔ" > U+fc70
U+fc70 + "ɔ" > U+fc71
"h" + "o" > U+fc72
"i" > U+fc77
"a" > U+fc78
U+fc78 + "a" > U+fc79
"u" > U+fc7a
U+fc7a + "u" > U+fc7b
"e" > U+fc7c
U+fc7c + "e" > U+fc7d
U+25B > U+fc7e
U+fc7e + "ɛ" > U+fc7f
U+254 > U+fc80
U+fc80 + "ɔ" > U+fc81
"o" > U+fc82
"H" + "i" > U+fc84
U+fc84 + "i" > U+fc85
"H" + "a" > U+fc86
U+fc86 + "a" > U+fc87
"H" + "u" > U+fc88
U+fc88 + "u" > U+fc89
"H" + "ɛ" > U+fc8a
U+fc8a + "ɛ" > U+fc8b
"H" + "ɔ" > U+fc8c
"nH" + "ɔ" > U+fc8d
U+fc8c + "ɔ" > U+fc8d
"H" + "Ɔ" > U+fc8e
U+fc8e + "Ɔ" > U+fc8f
"M" + "i" > U+fc90
"M" + "a" > U+fc91
"M" + "u" > U+fc92
"M" + "ɛ" > U+fc93
U+fc93 + "ɛ" > U+fc93
"M" + "ɔ" > U+fc94
U+fc94 + "ɔ" > U+fc94
"N" + "i" > U+fc99
"N" + "a" > U+fc9a
"N" + "u" > U+fc9b
"N" + "ɛ" > U+fc9d
U+fc9d + "ɛ" > U+fc9e
"N" + "ɔ" > U+fc9f
"Ny" + "i" > U+fca0
"Ny" + "a" > U+fca1
"Ny" + "u" > U+fca2
U+fca2 + "u" > U+fca3
"Ny" + "ɛ" > U+fca4
U+fca4 + "ɛ" > U+fca5
"Ny" + "ɔ" > U+fca6
U+fca6 + "ɔ" > U+fca7
U+14A + "a" > U+fca8
U+fca8 + "a" > U+fca9
U+14A + "ɛ" > U+fcaa
U+fcaa + "ɛ" > U+fcab
"I" > U+fcad
U+fcad + "I" > U+fcae
U+fcae + "I" > U+fcaf
"E" > U+fcb0
U+190 > U+fcb1
U+fcb1 + "Ɛ" > U+fcb2
"nh" + "ɔ" > U+fc8d
"nn" + "ɛ" > U+fc9c
U+fb67 + "i" > U+fb6d
U+fb6d + "i" > U+fb6e
U+fc4f + "i" > U+fc57
U+fc57 + "i" > U+fc58
U+fc7e + "i" > U+fc83
"ŋgu" + "a" > U+fc44
U+fc44 + "a" > U+fc45
"nngu" + "a" > U+fc44
U+fc44 + "a" > U+fc45
U+fc4b + "a" > U+fc55
U+fc55 + "a" > U+fc56
U+fc5d + "a" > U+fc66
U+fc69 + "a" > U+fc8e
U+fc8e + "a" > U+fc8f
U+fc92 + "a" > U+fc95
U+fc95 + "a" > U+fc96
"ŋu" + "a" > U+fcac
"Ŋu" + "a" > U+fcac
"f" + "A" > U+fbba
U+fbba + "A" > U+fbbb
"l" + "Ɛ" > U+fbe8
U+fbe8 + "Ɛ" > U+fbe9
U+fc6c + "i" > U+fc73
U+fc73 + "i" > U+fc74
U+fc72 + "u" > U+fc75
U+fc75 + "u" > U+fc76
"M" + "c" > U+fc97
U+fc97 + "c" > U+fc98

 take slash:

